body {
  background-color: white;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-family: "Tajawal", sans-serif;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

.contenedor {
  padding: 0px;
  margin: 0px;
  width: 100%;
  display: grid;
  gap: 1.6rem auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header header" "main main" "footer footer";
}

.header {
  grid-area: header;
  padding: 1.2rem;
  text-align: left;
  align-items: center;
}
.header h1 {
  text-align: left;
  font-family: "Syncopate", sans-serif;
  margin: 10px;
  padding: 10px;
  font-size: 5vh;
}
.header ul {
  list-style: none;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #000000;
  font-family: "Roboto Condensed", sans-serif;
  font-size: large;
  flex-direction: row;
}
.header ul a {
  text-decoration: none;
  color: rgb(217, 214, 214);
  font-weight: bold;
  display: block;
  margin: 5px;
  padding: 5px;
}
.header ul a li a:hover {
  color: #ffffff;
  font-weight: bold;
}
.header .bancos_columna img {
  border-radius: 100px;
  background-color: rgb(100, 201, 255);
  padding: 3px;
  margin: 100px;
  width: 100px;
  justify-content: space-between;
  justify-items: center;
}

main {
  padding: 1.5rem;
  grid-area: main;
  display: flex;
  flex-direction: column;
}
main h2 {
  text-align: center;
  font-family: "Baloo 2", cursive;
  color: #1D5192;
  font-size: bold;
  padding: 10px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  line-height: 40px;
  position: relative;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  padding: 10px;
  margin: 10px;
}
@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
main .promociones_g {
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
}
main .promociones_g .promociones_c img {
  border-radius: 100px;
  color: bisque;
  padding: 15px;
  margin: 15px;
  display: inline-block;
  justify-items: center;
}
main h3 {
  text-align: center;
  font-family: "Baloo 2", cursive;
  color: #ffffff;
  background-color: #5676b4;
  padding: 10px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  line-height: 40px;
  position: relative;
}
main main.img {
  padding: 20px;
  margin: 20px;
}
main .imgycards {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 0px;
  flex-wrap: wrap;
}
main .video {
  display: flex;
  justify-content: center;
  padding: 30px;
  margin: 10px;
  flex-wrap: wrap;
}
main .video .pvideo {
  width: 700px;
  padding: 20px;
  border-radius: 90px;
  font-size: 15px;
  shape-rendering: auto;
  font-family: "Baloo 2", cursive;
  float: right;
  letter-spacing: 1.3px;
  font-weight: 400;
  line-height: 24px;
  margin: 10px auto;
}
main .imgycards2 {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 0px;
  flex-wrap: wrap;
}
main #contentCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}
main .recomendados {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  flex-wrap: wrap;
}
main .container {
  max-width: 970px;
  margin-right: auto;
  margin-right: auto;
  padding: 40px;
}
main .container .pimg {
  margin-right: auto;
  margin-left: auto;
  vertical-align: middle;
}

footer {
  padding: 1.5rem;
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  background-color: #000000;
}
footer footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  color: #fbfbfb;
  font-family: "Baloo 2", cursive;
}

@media screen and (max-width: 1200px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header" "main main" "footer footer";
  }
}